PORT = 4000
DB_URI1= mongodb://localhost:27017/fourise-socity
DB_URI= mongodb+srv://riteshPatil869:rI7d8SSUXuhTf1Es@cluster0.nvw9pq1.mongodb.net/test?retryWrites=true&w=majority
JWT_SECREATE="65sf8 sdfcx g9sjh 6uijn"
JWT_EXPIRE=30d
COOKIE_EXPIER=30



ACCOUNT_SID ="ACb5c63022db2d5b4282b0a55b0fb7aebb"
AUTH_TOKEN ="5eab3eca48419fbca3e8f327b8710c44"


CLOUDINARY_CLOUD_NAME=dwgtw2ywj
CLOUDINARY_API_KEY=451374539341147
CLOUDINARY_API_SECRET=INpHw4fWPV-hRzYKheTLs1gl4cw 

EMAIL = linwood.balistreri34@ethereal.email
PASSWORD=eKBq1GAPm7YW4XN5ZD 